# seed
p2p-peer-address = 18.216.98.75:9010
# node1
p2p-peer-address = 3.144.177.169:9011
# node2 
p2p-peer-address = 3.144.177.169:9012
# node3
p2p-peer-address = 3.144.177.169:9013
# node4
p2p-peer-address = 3.144.177.169:9014
# Echobase
p2p-peer-address = bp.echobaseinc.com:9876
# edenia
p2p-peer-address = libre-testnet.edenia.cloud:9881
# cryptoblocks
p2p-peer-address = p2p.testnet.libre.cryptobloks.io:9876
# zuexeuz
p2p-peer-address = p2p.phoenix.zuexeuz.net:9876
# zenhash
p2p-peer-address = p2p.phoenix.zenhash.io:9876
# amsterdam
p2p-peer-address = libretest.eu.eosamsterdam.net:9911